{
    "'name": "twitter_clone",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name":  "Adlla Katarine",
            "email": "adllakatarine@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF"
        }
    }
}